
<!DOCTYPE HTML>
<html>
<head>
<title>Crystal Dry Cleaners::Order</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style2.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Baumans' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="header">
  	 <div class="header_top">
	        <div class="wrap">		
		 		<div class="logo">
						<a href="index.html"><img src="images/crystal.png" alt="Crystal Dry Cleaners" style="width:292px;height:92px" ></a>
					</div>	
					 <div class="menu">
					    <ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
                            <li class="active"><a href="order.html">Order Now</a></li>
							<div class="clear"></div>
						</ul>
					 </div>						
	    		 <div class="clear"></div>
	        </div>
	    </div>
	</div>		
      <div class="main">
	 	<div class="wrap">
	 		 <div class="section group">				
				<div class="col span_1_of_3">
					<div class="contact_info">
			    	 	<h3>Find Us Here</h3>
			    	 		<div class="map">
							<iframe width="100%" height="490" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.yourmapmaker.com/preview.php?a=122A,west green road, london, N15, 5AA,United Kingdom&w=520&h=490&n=crystal dry cleaning &z=14&t=Map"></iframe>
							
					   		</div>
      				</div>
      			
				</div>				
				<div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h3>Book Your Order</h3>
					    <form method="post" action="order/index.php/order/orderbook">
					    	<div>
						    	<span><label>FULL NAME</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>VALID E-MAIL</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
                            <div>
						    	<span><label>CONTACT NUMBER</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>ADDRESS</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						    <div>
						    	<span><label>CHOOSE MULTIPLE LAUNDRY ITEMS (CTRL+select(windows)/COMMAND+select(MAC))</label></span>
						    	<span><select name="selectitems[]" multiple>
                                      <option value="volvo">Volvo</option>
                                      <option value="saab">Saab</option>
                                      <option value="opel">Opel</option>
                                      <option value="audi">Audi</option>
                                      </select></span>
						    </div>
						   <div>
						   		<span><input type="submit" class="mybutton" value="Next"></span>
						  </div>
					    </form>
				    </div>
  				</div>				
			  </div>
	 	  </div>
      </div>
     <div class="copy-right">
			<div class="wrap">
			 <p class="copy">Crystal Dry Cleaners © All Rights Reseverd</p> <p class="design"> Developed by  <a href="http://imbglobal.com">IMB Global</a></p>
		      <div class="clear"></div>
		</div>	
	</div>
</body>

</html>

